.header{
    width: 100%;
    height: 137px;
    border-bottom: 1px solid rgba(246, 246, 246, 1);
    a{
        text-decoration: none;
    }
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.logo{
    display: flex;
    div{
        margin-left: 15px;
        h3{
            color: #000;
            font-weight: 900;
            font-size: 22px;
            letter-spacing: 1px;
        }
        span{
            color: rgba(123, 123, 123, 1);
        }
    }
}
.cart{
    width: 150px;
    height: 50px;
    background-color: rgba(254, 95, 30, 1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    transition: 0.3s all;
    cursor: pointer;
    div{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        color: #fff;
        font-size: 16px;
        span{
            margin-left: 2px;
            font-size: 14px;
        }
    }
    &:hover{
        background-color: rgb(255, 113, 57);
    }
}
.cart div:first-child{
    border-right: 1px solid rgba(255, 255, 255, 0.25);
}

@media (max-width: 520px) {
    .head{
        flex-direction: column;
        align-items: center;
    }
    .header{
        height: auto;
        padding: 20px 0;
    }
    .cart{
        margin-top: 10px;
    }
    .logo{
        flex-direction: column;
        align-items: center;
        img{
            width: 50px;
        }
    }
    .logo>div{
        margin: 0;
        text-align: center;
        h3{
            margin-top: 10px;
        }
    }
}